# lzutool

./: README.md  build.gradle  icon.psd  settings.gradle  splash.psd
app/: build.gradle  proguard-rules.pro  proguard_keywords_classname.txt
app/release/: app-release.apk  output-metadata.json  updateconfig.txt
app/src/androidTest/java/fun/qianxiao/lzutool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xctq.html
app/src/main/java/fun/qianxiao/lzutool/: MyApplication.java
app/src/main/java/fun/qianxiao/lzutool/androidcrashhelper/: CrashHandler.java
app/src/main/java/fun/qianxiao/lzutool/base/: BaseAlertDialog.java  BaseDataBadingActivity.java  BaseDateBadingFeagment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BasePreferenceFragment.java  ItemOnClickListener.java
app/src/main/java/fun/qianxiao/lzutool/base/adapter/: BaseDataBindingAdapter.java
app/src/main/java/fun/qianxiao/lzutool/bean/: CardInfo.java  DormInfo.java  SchoolNetInfo.java  User.java
app/src/main/java/fun/qianxiao/lzutool/checkupdate/: CheckUpdateManager.java
app/src/main/java/fun/qianxiao/lzutool/checkupdate/download/: A.java  DownLoadUtils.java
app/src/main/java/fun/qianxiao/lzutool/okhttpupdownload/: Progress.java
app/src/main/java/fun/qianxiao/lzutool/okhttpupdownload/downloadprogress/: DownloadProgressListener.java  ResponseProgressBody.java
app/src/main/java/fun/qianxiao/lzutool/okhttpupdownload/uploadprogress/: RequestProgressBody.java  UploadProgressListener.java
app/src/main/java/fun/qianxiao/lzutool/ui/: BaseLzuMailViewModel.java
app/src/main/java/fun/qianxiao/lzutool/ui/about/: AboutActivity.java  IAboutViewModel.java
app/src/main/java/fun/qianxiao/lzutool/ui/addlabel/: AddLabelActivity.java  AddLabelViewModel.java  DataBindingRecyclerHolder.java  IBindingClick.java  LabelBindAdapter.java  LabelData.java  LabelViewHolder.java
app/src/main/java/fun/qianxiao/lzutool/ui/mail/: ILzuMailView.java  LzuMailActivity.java
app/src/main/java/fun/qianxiao/lzutool/ui/main/: IMainView.java  MainDataBadingActivity.java  MainReceiver.java
app/src/main/java/fun/qianxiao/lzutool/utils/: ClipboardUtils.java  Des3Encrypt.java  HttpConnectionUtil.java  LZUEncryptUtils.java  MIMEUtils.java  MyCookieUtils.java  MyFileUtils.java  MyLabelUtils.java  MyOkhttpUtils.java  MyRSACrypt.java  MySpUtils.java  MyTimeUtils.java  MyVolleyManager.java  NumToDateString.java  SignUtils.java  UtilsHttpHelper.java  Xml2JsonUtils.java
app/src/main/java/fun/qianxiao/lzutool/view/: ILoadingView.java  MyLoadingDialog.java
app/src/main/res/drawable/: bg_default_radius_dialog.xml  drawable_splash.xml  ic_account_circle_gay_24dp.xml  ic_book_outline.xml  ic_bubble_chart_gay_24dp.xml  ic_bus_outline.xml  ic_cafe_outline.xml  ic_chatbox_ellipses_outline.xml  ic_cloudfile_outline.xml  ic_color_lens_gay_24dp.xml  ic_compressed.xml  ic_exit_to_app_black_24dp.xml  ic_file_outline.xml  ic_folder.xml  ic_grid_outline.xml  ic_image.xml  ic_inf.xml  ic_label_gay_24dp.xml  ic_lib_outline.xml  ic_lock_closed_outline.xml  ic_lock_open_outline.xml  ic_lock_outline.xml  ic_mail.xml  ic_medkit_outline.xml  ic_paydf.xml  ic_people_outline.xml  ic_podium_outline.xml  ic_punch_outline.xml  ic_query.xml  ic_resetpwd.xml  ic_school_outline.xml  ic_settings_gay_24dp.xml  ic_share.xml  ic_unknown_file.xml  ic_unlock_outline.xml  ic_xzzm_outline.xml  ic_ytg_outline.xml  ic_yuehuzhuan.xml  side_nav_bar.xml  side_nav_bar2.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_addlabel.xml  activity_main.xml  activity_personalnf.xml  app_bar_main.xml  dialog_loading.xml  dialog_payelectricity.xml  dialogfragment_login.xml  dialogfragment_transferyue.xml  dialogfragment_upload.xml  fragment_mail_detail.xml  fragment_mail_inbox.xml  fragment_transitcenter.xml  fragment_welcome.xml  fragmnet_personalnf.xml  item_fileorfolder_personalnf.xml  item_label_layout.xml  item_mail.xml  item_upload.xml  layout_fragment.xml  list_refresh_footer.xml  nav_header_main.xml  recycler_load_more_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_mail_activity.xml  menu_mulselect_personalnf_fragment.xml  menu_personalnf_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/fun/qianxiao/lzutool/: ExampleUnitTest.java
(+62 files in other folders)
