apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "fun.qianxiao.lzutool"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // 混淆 关
            minifyEnabled false
        }
        release {
            // 混淆 开
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }
    lintOptions{
        checkReleaseBuilds = false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.preference:preference:1.1.0'

    //utilcodex工具库
    implementation 'com.blankj:utilcodex:1.29.0'
    //Volley（网络请求）
    implementation 'com.android.volley:volley:1.1.1'
    //XML2Json
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    //埋点(百度移动数据统计)
    implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'
    //jsoup(解析html)
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /*implementation 'com.squareup.retrofit2:retrofit:2.9.0'*/

    //okhttp 文件上传
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    //ant.jar主要使用其中ZipOutputStream解决压缩包文件名中文乱码
    //implementation 'org.apache.ant:ant:1.7.1'
    //implementation 'org.bouncycastle:bcprov-jdk15on:1.67'

}
