<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="软件功能">

        <ListPreference
            app:iconSpaceReserved="false"
            app:key="preference_list_lzulibreserve"
            app:entries="@array/pf_lzulibreserve_select_setting"
            app:entryValues="@array/pf_lzulibreserve_select_setting_values"
            app:defaultValue="0"
            app:summary="点击预约后选择校区"
            app:title="图书馆预约"
            />


    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="其他">

        <SwitchPreference
            app:iconSpaceReserved="false"
            app:key="preference_switch_backgroundrun_setting"
            app:summary="打开后软件主界面返回不退出软件"
            app:title="软件后台运行"
            android:defaultValue="false"/>

    </PreferenceCategory>
</PreferenceScreen>