<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_bg_radius"
    android:background="@drawable/bg_default_radius_dialog">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_uploaddialogfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_allpercent_uploaddialogfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在上传"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintTop_toBottomOf="@id/rv_main_uploaddialogfragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>