<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_mydorminfo_payelectricity_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="某某宿舍"
            android:textColor="@color/design_default_color_on_secondary"
            />
        <TextView
            android:id="@+id/tv_mydormblance_payelectricity_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10度"
            android:textColor="@color/design_default_color_on_secondary" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_money_payelectricity_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="缴费金额"
            android:inputType="number"
            android:digits="0123456789."
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup
        android:id="@+id/rg_fromtype_transferyue_df"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RadioButton
            android:id="@+id/rb_yue_payelectricity_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园卡余额缴费"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_zzzh_payelectricity_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="电子账户缴费"/>
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_paypwd_payelectricity_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="校园卡支付密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:digits="0123456789"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>