<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_default_radius_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_fromcardid_transferyue_df"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="转出校园卡号"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="12"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <RadioGroup
                android:id="@+id/rg_fromtype_transferyue_df"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_fromyue_transferyue_df"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rb_fromdzzh_transferyue_df"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="电子"/>
            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_tocardid_transferyue_df"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="转入校园卡号"
                android:maxLength="12"
                android:inputType="number"
                android:digits="0123456789"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <RadioGroup
                android:id="@+id/rg_totype_transferyue_df"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_toyue_transferyue_df"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rb_tofzzh_transferyue_df"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="电子"/>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_money_transferyue_df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="转出金额"
            android:inputType="number"
            android:digits="0123456789."
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_paypwd_transferyue_df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="转出校园卡支付密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:digits="0123456789"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_transfer_transferyue_df"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_loginbt_bg"
        android:text="转移"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:letterSpacing="0.5"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="18sp"/>
</LinearLayout>