<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mailInfo"
            type="fun.qianxiao.lzutool.ui.mail.bean.MailInfo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/tv_mailitem_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{mailInfo.fromDisplay}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_mailitem_receivedtime"
            android:layout_marginEnd="4dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_mailitem_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_mailitem_from"
            app:layout_constraintStart_toStartOf="parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:text="@{mailInfo.subject}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_mailitem_subject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{mailInfo.summary}"
            android:maxLines="1"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_mailitem_receivedtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_mailitem_from"
            app:layout_constraintBottom_toBottomOf="@id/tv_mailitem_from"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{mailInfo.appropriateTimeDisplay}"
            android:singleLine="true"
            android:gravity="right"
            android:textColor="#989898"
            android:textSize="10sp"
            android:ellipsize="end"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

